{
  "name": "avalon-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnishida95/avalon-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnishida95/avalon-game/issues"
  },
  "homepage": "https://github.com/tnishida95/avalon-game#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.11.0"
  }
}
